[33mcommit 5edfe0dd852c484c96867c88ace22113db6f553b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnew-services[m[33m)[m
Author: seattleriot <seattleriot@hotmail.com>
Date:   Sat Jul 13 10:11:48 2019 -0700

    Added services

[33mcommit bc70cbb521aeedd4d28133977d546df50dde4da0[m
Author: seattleriot <seattleriot@hotmail.com>
Date:   Tue Jul 2 09:57:07 2019 -0700

    initial check in

[33mcommit 76812c80ce8fd43d5142116429d2a2bf6e7c9f36[m
Author: seattleriot <seattleriot@hotmail.com>
Date:   Fri Jun 28 08:35:47 2019 -0700

    initial commit
